# rocknroll-microservices-v3

./: docker-compose.yml  pom.xml
rnr-user-service/: pom.xml
rnr-user-service/src/main/java/com/example/user/controller/: UserController.java  UserWebController.java
rnr-user-service/src/main/java/com/example/user/dto/: APIUserRequestDTO.java  UpdateUserFormDTO.java
rnr-user-service/src/main/java/com/example/user/model/: User.java
rnr-user-service/src/main/java/com/example/user/service/: UserServiceImpl.java
rnr-user-service/src/main/java/com/example/usergroup/controller/: UserGroupWebController.java
rnr-user-service/src/main/java/com/example/usergroup/model/: UserGroup.java
rnr-user-service/src/main/java/com/example/usergroup/service/: UserGroupServiceImpl.java
